<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Environment Controls</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="internalenvironment.js"></script>
    <script src="mobileNav.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a href="lock.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-whit">Lock</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-whit">System Status</a>
        <a href="lighting.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Lighting</a>
        <a href="internalenvironment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Internal Environment</a>
        <a href="galleyaccess.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Galley Access</a>
        <a href="sound.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sound</a>
        <a href="surroundings.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Surroundings</a>
      </div>
    </div>
    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding-top:40px">
      <h1 class="w3-margin w3-jumbo">Internal Environment</h1>
    </header>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <h1>Fan Status</h1>
          <h5>Fan Power</h5>
          <!-- Rounded switch -->
          <label class="switch">
            <input type="checkbox" id="fanPower" checked="false" onclick="fanPowerToggle()">
            <span class="slider round"></span>
          </label>
          <h5>Fan Speed:</h5>
          <input type="range" min=0 max=100 value="50" id="fanSpeed" disabled onclick="setFanSpeed()">
          <p id="fanSpeedDisplay">Fan Speed: 0%</p>
        </div>

        <div class="w3-twothird">
          <h1>Heat and Air Conditioning System:</h1>
          <h5>Heater Power: <span id="heaterStatus" style="color:grey">IDLE</span>
            <!-- Rounded switch -->
            <label class="w3-right switch">
              <input type="checkbox" id="heaterPower" checked="false" onclick="heaterPowerToggle()">
              <span class="slider round"></span>
            </label>
          </h5>
          <h5>Air Conditioner Power: <span id="airConditionerStatus" style="color:grey">IDLE</span>
            <!-- Rounded switch -->
            <label class="w3-right switch">
              <input type="checkbox" id="airConditionerPower" checked="false" onclick="airConditionerPowerToggle()">
              <span class="slider round"></span>
            </label>
          </h5>
          <h5 id="temperatureDisplay">Current Temperature: -40째C / -40째F / 233.15K</h5>
          <h5>Target Temperature: 
            <input type="number" value="72"></input>
            <select id="temperatureUnitsSelect">
              <option value="f">Fahrenheit (째F)</option>
              <option value="c">Celsius (째C)</option>
              <option value="k">Kelvin (K)</option>
            </select>
          </h5>
        </div>
      </div>
    </div>
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <h2>Other sensor readings:</h2>
      <table sytle="margin: 0 auto;">
        <tr>
          <th id="sensorNameTableHeader">Sensor Name</th>
          <th id="sensorValueTableHeader">Sensor Value</th>
        </tr>
        <tr>
          <td id="humiditySensorTitle">Humidity Sensor</td>
          <td id="humitidySensorDisplay">35%</td>
        </tr>
        <tr>
          <td id="oxygenSensorTitle">Oxygen Sensor</td>
          <td id="oxygenSensorDisplay">21%</td>
        </tr>
        <tr>
          <td id="carbonMonoxideSensorTitle">Carbon Monoxide Sensor</td>
          <td id="carbonMonoxideSensorDisplay">100 ppb</td>
        </tr>
        <tr>
          <td id="carbonDioxideSensorTitle">Carbon Dioxide Sensor</td>
          <td id="carbonDioxideSensorDisplay">400 ppm</td>
        </tr>
        <tr>
          <td id="radonSensorTitle">Radon Sensor</td>
          <td id="radonSensorDisplay">1.3 pCi/L</td>
        </tr>
      </table>
    </div>
    <link rel="stylesheet" href="ie.css">
    <!-- Slider Style -->
    <style>
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
      <div class="w3-xlarge w3-padding-32">

    </div>
    </footer>
  </body>
</html>
